<!doctype html>
<html lang="pt">
<head>
 <title> Jogos pedagógicos significativo s</title>
 <style>
body{
    background-color: #FFFAFA;
}
.texto{
    text-align: center;
    margin-left:60px;
   width:80%;
}
h1 {
 text-align: center;
 padding: 20px;
 background-color:black;
 color: white;
 border-radius:200px 30px 200px 50px;
}
#apresentação{
       background-color: #FFFFE0;
    text-align: center;
width:40%;
margin-left: 375px;
margin-bottom: 50px;
}


#capa{
    position:absolute;
    margin-top: -10px;
    margin-left:15px;
    border-radius: 30px;
}

p{
    margin-left: 200px;
    margin-right: 200px;
    text-align: justify;
    line-height: 1.5em;
}
#lista{
    position: absolute;
    margin-top:-10px;
    
}
#youtube{
    float:left;
    margin-top: -200px;
    margin-left: 80px;
}
li{
    text-align: left;
}
H3{
    text-decoration: underline;
    font-family: revert-layer;
}
</style>
</head>
<body> 
   <h1> Blog professor cabeça<img id="capa" src="cabeça.jpg" width="60px">  </h1>
   <div class="texto">  
<p>Olá!<br> O intuito desse site é promover e auxiliar, você docente, na contrução e desenvolvimento do ensino/aprendizagem para com seus educandos de forma simples, pratica e significativa, através de jogos interrativos, disponibilizados gratuitamente. </p>
<p> Sou o professor cabeça, e essa semana eu lhes apresento o <strong>Game da sabedoria </strong>: </p>
<img src="jogo.jpg" alt="Game da sabedoria">
<p> O jogo consiste em desafios de perguntas e respostas, ao qual o professor como mediador, promove a interação do aluno com a material, ditando as regras e ajudando nos possiveis entraves.</p> <h3>Vídeo explicativo </h3>
<iframe width="640" height="480" src="https://www.youtube.com/embed/gtzKKuTWuUM" title="Campo interativo: ótimo para alfabetizar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
 <h3 style="margin-bottom: -1px;"><em>Link </em>para download de material impresso </h3>
 <a href="https://docs.google.com/document/d/1COIC-L73l_Dkd5hjGpduwYXYlQWllrQj/edit?usp=drivesdk&ouid=113050003358251369515&rtpof=true&sd=true"> Aqui </a> <br>
<h3>Lista de recursos necessários  </h3>  
  <div id="lista">
 <ul> <li> Material impresso.</li>
 <li>Tampinhas plásticas.</li>
 <li> Letras de plástico, impressas, ou outros materiais que venha utilizar para os desafios.</li></ul><br>
 <h5>...........................................................................................................................................................................................................................................................................................................................................................</h5>
 <h3>Quem sou:</h3>
 <div id="apresentação"> <figure><img src="diego.jpg" width="40px" alt="Professor cabeça" >  <figcaption><h4 style="text-align:center;">Professor cabeça </h4></figcaption> <h5> Diego Meneses de França, sou baterista, eletricista, escritor e atualmente formado em pedagogia pela Universidade Federal do Rio Grande do Norte(UFRN).</h5> </div>
 
<a href="https://www.youtube.com/@professorcabeca007/featured"> <img id="youtube" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiBct5q741GwP0_F0u4X__BG-DoLkgtz5ipKSqjEU&s" width="100px"> </a>
 </div>
  
 </figure></div>
</body>
</html>
